<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qik-Ie-Jm1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weekly View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="WeeklyViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="68" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-38-1uR">
                                <rect key="frame" x="16" y="40" width="343" height="607"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dayCell" id="fE8-KH-oMV">
                                        <rect key="frame" x="0.0" y="68" width="343" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fE8-KH-oMV" id="36J-uu-ath">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ukC-7d-NEe"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="IK2-01-4q3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.99656158685684204" green="0.57858312129974365" blue="0.013861800543963909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t8i-38-1uR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3DG-ci-3Ey"/>
                            <constraint firstItem="t8i-38-1uR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4rl-nJ-Xdh"/>
                            <constraint firstItem="t8i-38-1uR" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Zeh-eN-DfU"/>
                            <constraint firstItem="t8i-38-1uR" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" constant="-20" id="soV-gm-wKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JX3-96-IM7"/>
                    <connections>
                        <outlet property="tableView" destination="t8i-38-1uR" id="e2u-l2-v53"/>
                        <segue destination="vI0-e6-5r9" kind="show" identifier="taskSegue" id="avv-3Z-Nx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="122.78860569715144"/>
        </scene>
        <!--Task View Controller-->
        <scene sceneID="9pg-2u-sc9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vI0-e6-5r9" customClass="TaskViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xOv-e2-JkX"/>
                        <viewControllerLayoutGuide type="bottom" id="40b-4W-Jjg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0kc-v2-6PC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nzf-QE-vbA">
                                <rect key="frame" x="0.0" y="102.5" width="375" height="564.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" id="WdM-IF-SwN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WdM-IF-SwN" id="TBk-mt-m57">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vI0-e6-5r9" id="Ziu-c5-Nz9"/>
                                    <outlet property="delegate" destination="vI0-e6-5r9" id="3AD-pW-y4u"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mg-pq-beD">
                                <rect key="frame" x="16" y="20" width="46" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="UPK-yg-Ado"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="vI0-e6-5r9" eventType="touchUpInside" id="9Ze-XR-6H3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MONDAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHs-aa-OQP">
                                <rect key="frame" x="16" y="60" width="120" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99656158685684204" green="0.57858312129974365" blue="0.013861800543963909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xHs-aa-OQP" firstAttribute="top" secondItem="xOv-e2-JkX" secondAttribute="bottom" constant="40" id="88e-26-8dt"/>
                            <constraint firstItem="xHs-aa-OQP" firstAttribute="leading" secondItem="7Mg-pq-beD" secondAttribute="leading" id="AAr-lH-JeU"/>
                            <constraint firstItem="Nzf-QE-vbA" firstAttribute="top" secondItem="xHs-aa-OQP" secondAttribute="bottom" constant="10" id="F8R-PE-czm"/>
                            <constraint firstItem="7Mg-pq-beD" firstAttribute="top" secondItem="xOv-e2-JkX" secondAttribute="bottom" id="HqL-aU-woU"/>
                            <constraint firstItem="Nzf-QE-vbA" firstAttribute="leading" secondItem="0kc-v2-6PC" secondAttribute="leading" id="e4l-mb-eyS"/>
                            <constraint firstItem="Nzf-QE-vbA" firstAttribute="bottom" secondItem="40b-4W-Jjg" secondAttribute="top" id="i1M-aZ-Vpg"/>
                            <constraint firstItem="7Mg-pq-beD" firstAttribute="leading" secondItem="0kc-v2-6PC" secondAttribute="leadingMargin" id="qkx-Yb-uPw"/>
                            <constraint firstAttribute="trailing" secondItem="Nzf-QE-vbA" secondAttribute="trailing" id="vSD-iT-63t"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="add" id="78M-ON-zZS"/>
                    </toolbarItems>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dayLabel" destination="xHs-aa-OQP" id="mxY-PJ-3ld"/>
                        <outlet property="tableView" destination="Nzf-QE-vbA" id="2aE-bf-XPd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDe-cE-6Eo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FtT-cn-hBb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qik-Ie-Jm1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2t-rF-rnK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eCC-1y-aGJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGq-KE-3eR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
