<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DayCellView">
            <connections>
                <outlet property="cellView" destination="9az-cf-Ise" id="6tz-X7-QSb"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="XM6-vh-n4j"/>
                <outlet property="dayLabel" destination="Wac-cz-H9w" id="zaa-xP-E8p"/>
                <outlet property="sideDotView" destination="vRJ-9i-JDW" id="Gc7-fd-Y0Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9az-cf-Ise">
                    <rect key="frame" x="5" y="10" width="365" height="104"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRJ-9i-JDW">
                            <rect key="frame" x="20" y="42.5" width="20" height="20"/>
                            <color key="backgroundColor" red="1" green="0.17971245929999999" blue="0.42138290769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8Bh-0u-3Co"/>
                                <constraint firstAttribute="width" constant="20" id="Fys-h6-poL"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wac-cz-H9w">
                            <rect key="frame" x="50" y="43.5" width="44" height="19.5"/>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vRJ-9i-JDW" firstAttribute="centerY" secondItem="9az-cf-Ise" secondAttribute="centerY" id="ELe-6Z-ux7"/>
                        <constraint firstItem="Wac-cz-H9w" firstAttribute="leading" secondItem="vRJ-9i-JDW" secondAttribute="trailing" constant="10" id="Goa-cj-stc"/>
                        <constraint firstItem="Wac-cz-H9w" firstAttribute="centerY" secondItem="vRJ-9i-JDW" secondAttribute="centerY" id="gzX-6j-ko2"/>
                        <constraint firstItem="vRJ-9i-JDW" firstAttribute="leading" secondItem="9az-cf-Ise" secondAttribute="leading" constant="20" id="sYo-s9-DLi"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9az-cf-Ise" secondAttribute="trailing" constant="5" id="6hC-CN-kJm"/>
                <constraint firstItem="9az-cf-Ise" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="8tM-fI-bht"/>
                <constraint firstItem="9az-cf-Ise" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="cjH-3z-7s9"/>
                <constraint firstAttribute="bottom" secondItem="9az-cf-Ise" secondAttribute="bottom" constant="10" id="fEf-6N-L4M"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="41.5" y="354"/>
        </view>
    </objects>
</document>
